PORT=4001
# MongoDBURI=mongodb://localhost:27017/bookstore
# MongoDBURI= mongodb://127.0.0.1:27017/bookstore
# MongoDBURI= mongodb+srv://nikhil20092003:<db_password>@neocart.hxj7x.mongodb.net/neocart?retryWrites=true&w=majority&appName=neocart
MongoDBURI= mongodb+srv://nikhil20092003:hitman45@neocart.hxj7x.mongodb.net/neocart?retryWrites=true&w=majority&appName=neocart
